services:
  - type: web
    name: freshsip-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: MONGO_URI
        value: mongodb+srv://chandruk26062005_db_user:_Gn8qgUu6EJSF95@freshsip.vv6nn2h.mongodb.net/freshsip
      - key: JWT_SECRET
        value: chan26
      - key: NODE_ENV
        value: production
